# JUMO

3rd  Party Application/: Launch4jprofile.xml
Application/: README.TXT
Application/input/: Loans.csv
Application/output/: Output.csv
Source Code/jumo/: pom.xml
Source Code/jumo/output/: Output.csv  final.csv
Source Code/jumo/src/main/java/za/co/jumo/beans/: Aggregate.java  Loan.java
Source Code/jumo/src/main/java/za/co/jumo/main/: Imp.java  MainClass.java
Source Code/jumo/src/main/java/za/co/jumo/process/: CalculateAgregates.java  ExtractNetworks.java  ExtractProducts.java  IdentifyMonths.java  ReadCSVFile.java  WriteToCSVFile.java
